server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    server_name  example.com;
    ssl_certificate     /etc/ssl/localcerts/nignx/server.crt;
    ssl_certificate_key /etc/ssl/localcerts/nignx/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    rewrite ^/(it-automation-1\.6\.\d+\.tar\.gz)$ /archives/$1 permanent;
    rewrite ^/(it-automation-1\.7\.\d+\.tar\.gz)$ /archives/$1 redirect;
}
